madhead/read-java-properties/action.yml
name: read-java-properties
author: madhead <siarhei.krukau@gmail.com>
description: GitHub Action to read values from Java's .properties files
inputs:
  file:
    description: A file to read
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false
outputs:
  value:
    description: Property's value
runs:
  using: docker
  image: 'docker://ghcr.io/madhead/read-java-properties:latest'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.property }}
    - ${{ inputs.all }}
    - ${{ inputs.default }}
branding:
  icon: list
  color: gray-dark

eclipse-tractusx/managed-identity-wallet/.github/workflows/service-build.yaml
- uses: madhead/read-java-properties@latest
  id: version
  with:
    file: gradle.properties
    property: version
    default: 0.0.1

tonyganchev/axelix/.github/workflows/backend.yaml
- name: Read Gradle Properties file
  uses: madhead/read-java-properties@4
  if: ${{ env.SHOULD_DEPLOY == 'true' }}
  id: gradleProperties
  env:
    # We have to clear the JAVA_HOME here, since because the read-java-properties
    # is a docker-based action, it assumes to have its own JAVA_HOME, different from
    # the one that we set up above. Be invoking read-java-properties the JAVA_HOME from
    # the runner leaks into container, and overrides the correct JAVA_HOME for the container.
    # So we must clean it up explicitly
    JAVA_HOME: ""
  with:
    file: gradle.properties
    property: axelixVersion

delvr/Farseek-Mods/.github/actions/setup-build/action.yml
- name: Read Java version from Gradle properties
  id  : java-version
  uses: madhead/read-java-properties@4
  with:
    file: gradle/gradle-daemon-jvm.properties
    property: toolchainVersion