madhead/read-java-properties/action.yml
name: read-java-properties
author: madhead <siarhei.krukau@gmail.com>
description: GitHub Action to read values from Java's .properties files
inputs:
  file:
    description: A file to read
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false
outputs:
  value:
    description: Property's value
runs:
  using: docker
  image: 'docker://ghcr.io/madhead/read-java-properties:latest'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.property }}
    - ${{ inputs.all }}
    - ${{ inputs.default }}
branding:
  icon: list
  color: gray-dark

MCTeamPotato/Redirector/.github/workflows/build_snapshot.yml
- name: Gather Gradle properties
  uses: madhead/read-java-properties@latest
  id: gradle_properties
  with:
       file: gradle.properties
       all: true

axelixlabs/axelix/.github/workflows/release-patch-master.yaml
- name: Read the patch version from master-oss/gradle.properties
  uses: madhead/read-java-properties@4
  id: version
  env:
    JAVA_HOME: ""
  with:
    file: master-oss/gradle.properties
    property: axelixVersion

axelixlabs/axelix/.github/workflows/release-maven-artifact-patch.yaml
- name: Read the patch version from the component's gradle.properties
  uses: madhead/read-java-properties@4
  id: version
  env:
    JAVA_HOME: ""
  with:
    file: ${{ needs.setup.outputs.moduleDir }}/gradle.properties
    property: axelixVersion

gleidsonmt/GNDecorator/.github/workflows/create_build_branch.yml
- uses: madhead/read-java-properties@latest
  id: all
  with:
    file: version.properties
    all: true