madhead/read-java-properties/action.yml
name: read-java-properties
author: madhead <siarhei.krukau@gmail.com>
description: GitHub Action to read values from Java's .properties files
inputs:
  file:
    description: A file to read
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false
outputs:
  value:
    description: Property's value
runs:
  using: docker
  image: 'docker://ghcr.io/madhead/read-java-properties:latest'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.property }}
    - ${{ inputs.all }}
    - ${{ inputs.default }}
branding:
  icon: list
  color: gray-dark

rahuldemocenter/my-java-gradle-project/.github/workflows/Container-Stop-Start-Sequential.yml
- uses: madhead/read-java-properties@latest
  id: all
  with:
    file: ./app/src/main/resources/edgeruntime.properties
    all: true

J-Dill/NoMoWanderer/.github/workflows/gradle-publish.yml
- name: Load Gradle Properties
  uses: madhead/read-java-properties@2.1.0
  id: load-props
  with:
    file: ./gradle.properties
    all: true

JetBrains/rider-efcore/.github/workflows/cd.yml
- name: 🔍 Extract Version
  uses: madhead/read-java-properties@latest
  id: version
  with:
    file: gradle.properties
    property: PluginVersion
    default: 0.0.1

xpenatan/gdx-imgui/.github/workflows/build_and_upload.yml
- name: Get version
  uses: madhead/read-java-properties@latest
  id: version
  with:
    file: "./gradle.properties"
    property: version
    default: 0.0.1