madhead/read-java-properties/action.yml
name: read-java-properties
author: madhead <siarhei.krukau@gmail.com>
description: GitHub Action to read values from Java's .properties files
inputs:
  file:
    description: A file to read
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false
outputs:
  value:
    description: Property's value
runs:
  using: docker
  image: 'docker://ghcr.io/madhead/read-java-properties:latest'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.property }}
    - ${{ inputs.all }}
    - ${{ inputs.default }}
branding:
  icon: list
  color: gray-dark

EFA-FHB/efa_cicd/shared_actions/get_version/action.yml
- name: "handle gradle.properties"
  id: gradle_properties
  if: ${{inputs.versionFileName == 'gradle.properties' }}
  uses: madhead/read-java-properties@latest
  with:
    file: ${{inputs.versionFileName}}
    property: version
    default: "<none>"

madhead/tyzenhaus/.github/workflows/master.yml
- uses: madhead/read-java-properties@8f47787e3eac3c6e7db5f4bed40b79def6ecd17c
  id: project-version
  with:
    file: gradle.properties
    property: version

J-Dill/NoMoWanderer/.github/workflows/gradle-publish.yml
- name: Get Current Mod Version
  uses: madhead/read-java-properties@2.1.0
  id: load-props
  with:
    file: ./gradle.properties
    property: mod_version

UserLeap/common-workflows/.github/workflows/_generic_create_release_tag.yml
- name: Read old version
  id: read_version
  if: ${{ inputs.tag == 'false' }}
  uses: madhead/read-java-properties@2.0.0
  with:
    file: './version.properties'
    property: '${{ inputs.platform }}'